{
    local_certs
}

auth.localhost {
    encode gzip
    reverse_proxy /api/* api:5000
    reverse_proxy /socket.io/* api:5000 
    # handle_path /socket.io* {
    #     rewrite * /socket.io{path}
    #     reverse_proxy api:5000
    # }
    reverse_proxy client:3000
    # reverse_proxy 
    # handle /api/* {
    #     reverse_proxy api:5000
    # }

    # handle {
    #     reverse_proxy client:3000
    # }
}
# rasengan.vip, www.rasengan.vip {
#     # encode gzip
#     reverse_proxy /api/* localhost:5000
#     reverse_proxy localhost:3000

#     # handle /api/* {
#     #     reverse_proxy api:5000
#     # }

#     # handle {
#     #     reverse_proxy client:3000
#     # }
# }